[BIG_CLUSTER_MONITOR]
algo_type       monitor
sensor          xo_therm_buf
sampling        1000
thresholds  	45000		47000
thresholds_clr  44000		45000
actions			hotplug_5	hotplug_4+hotplug_5
action_info  	1			1

[LITTLE_CLUSTER_MONITOR]
algo_type       monitor
sensor          xo_therm_buf
sampling        1000
thresholds  	50000		52000		54000
thresholds_clr  49000		50000		52000
actions			cluster0	cluster0	cluster0
action_info  	1440000		1248000		960000

[CLUSTER_MONITOR]
algo_type       monitor
sensor          tsens_tz_sensor11
sampling        1000
thresholds  	53000		55000		58000
thresholds_clr  50000	   	53000		56000
actions			cluster1	cluster1	cluster1
action_info  	1824000		1440000		960000

[GPU_management]
algo_type			monitor
sensor				xo_therm_buf
sampling			10000
thresholds			50000		52000		54000
thresholds_clr		49000		50000		52000
actions				gpu			gpu			gpu	
action_info			367000000	30000000	180000000

[MONITOR_QUIET_THERM_BATTERY]
algo_type 			monitor
sampling 			1000
sensor 				xo_therm_buf
thresholds 			45000 		46000 		47000 		49000
thresholds_clr 		44000 		45000 		46000 		47000
actions 		 	battery 	battery 	battery		battery
action_info 		0 			1 			2 			3

[SS-CPU0]
algo_type			ss
sampling			65
sensor				cpu0-1
device				cluster0
set_point			93000
set_point_clr		55000

[SS-CPU2]
algo_type			ss
sampling			65
sensor				cpu2
device				cluster0
set_point			93000
set_point_clr		55000

[SS-CPU3]
algo_type			ss
sampling			65
sensor				cpu3
device				cluster0
set_point			93000
set_point_clr		55000

[SS-CPU4]
algo_type			ss
sampling			30
sensor				cpu4
device				cluster1
set_point			96000
set_point_clr		55000

[SS-CPU5]
algo_type			ss
sampling			30
sensor				cpu5
device				cluster1
set_point			96000
set_point_clr		55000

[SS-POPMEM-JUNCTION]
algo_type			ss
sampling			65
sensor				pop_mem
device				cluster1
set_point			85000
set_point_clr		55000
time_constant		16

[SS-GPU]
algo_type			ss
sampling			250
sensor				gpu
device				gpu
set_point			85000
set_point_clr		55000