[SKIN-SS-GOLD]
algo_type ss
sampling 250
sensor xo_therm_buf
device cpu_voltage
set_point 44000
set_point_clr 42000
time_constant 0
device_perf_floor	1824000

[SKIN-SS-GOLD-AND-SILVER]
algo_type ss
sampling 250
sensor xo_therm_buf
device cpu_voltage
set_point 45000
set_point_clr 44000
time_constant 0
device_perf_floor	1478400

[SKIN-SS-CPUS-ALL]
algo_type ss
sampling 250
sensor xo_therm_buf
device cpu_voltage
set_point 46000
set_point_clr 45000
time_constant 0
device_perf_floor   1132800

[SKIN-SS-CPUS-ALL-1]
algo_type ss
sampling 250
sensor xo_therm_buf
device cpu_voltage
set_point 48000
set_point_clr 46000
time_constant 0

[SS-GPU]
#algo_type        ss
sampling          250
sensor            xo_therm_buf
device            gpu
set_point         49000
set_point_clr     46000
time_constant     0

[GPU_management]
algo_type			monitor
sensor				xo_therm_buf
sampling			1000
thresholds			45000		48000
thresholds_clr			42000		45000
actions				gpu		gpu
action_info			510000000	401800000


[SKIN-BATTERY-MONITOR]
algo_type 			monitor
sampling 			1000
sensor 				xo_therm_buf
thresholds 			48000		49000		50000		52000
thresholds_clr 			47000		48000		49000		50000
actions 		 	battery 	battery 	battery		battery
action_info			0		1		2		3

[CAMERA-CAMCORDER-MONITOR]
algo_type           monitor
sampling            1000
sensor              xo_therm_buf
thresholds          46000               48000               50000
thresholds_clr      44000               46000               48000
actions             camera+camcorder    camera+camcorder    camera+camcorder
action_info         1                   2                   3
